language: node_js
node_js:
- '5'
before_deploy:
- gulp sass
deploy:
  app: testhellow
  provider: heroku
  skip_cleanup: true
  api_key:
    secure: Uj1tKQ3568Z8cDXzAfyPGn+XhMSA9mkZzwVDuL0hO6mP/CySZSe258L9UX8kSXFH+voooIu0sVd2aGqSG4fw+RGlb7zd7HNSI43SUzxpGPTVP3c5OyYieZc5ANtlZHMmAWD6WITePyB/rhy9Eg02ZlmCeim+d3m1Fzs1HsWrdVD44sOSh2F4DIq2ilJ3uA5BgGXUxOhpuguXPYWnHES3DzNzmy/yp6NOUFM3oE6qN81bjr1A4QcepLGC580S/BvNnseT7H/IVk1Sc3XQP6KV6eP4mBeEh1L4RicATmqj1WwvbVjyg7NqZOn8wyNgeWBvXahOxsc181+PWYy1T1DM7EJmCug0YOfmNVZsASjP5kFmiRcH9ZakoLHB5hzt8DIHLLohG7wKzEm9BfCgWvjehWT12varrs83aXI5KiZZsAvlUsLI/dXO40MSLoJbp6FYv86ruNLd+kQt6Ro2cgnqnKyfVEuwTdEj+L1ZB/SNFj9Mw79idzwLN299y8SsStEb04UnwVCcaYsKt3kyt8kKaRirATkUuTY8g+W46iL2d7T0aRV0ujByREc4V9IHp9NcSOKw3tsmLDspjVcBg1ihLW5qSCpDVd4llb/DTuWf5Z7JtycUwrZ8dAUXr0hC+FCKiIdtRLfctJqC95l67Zp9//nnbtoKvwEHOtJKjvgneI4=
